; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm, -O3
upload_flags = -Pusb -B5
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.2
	duinowitchery/hd44780@^1.3.2

[platformio]
include_dir = Inc
